<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Apr 16 17:38:22 EDT 2014 -->
<title>EBMC</title>
<meta name="date" content="2014-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EBMC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/bayes/EBMC.html" target="_top">Frames</a></li>
<li><a href="EBMC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.bayes</div>
<h2 title="Class EBMC" class="title">Class EBMC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">weka.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.EBMC</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EBMC</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a>
implements <a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></pre>
<div class="block"><!-- globalinfo-start --> This algorithm performs greedy search in a subspace
 of Bayesian Networks to find the one that best predicts a target node.<br/>
 <br/>
 For more information refer to:<br/>
 <br/>
 G. F. Cooper, P. Hennings-Yeomans, S. Visweswaran, & M. Barmada, (2010). An
 efficient bayesian method for predicting clinical outcomes from genome-wide
 data. AMIA Annual Symposium Proceedings. 127-131.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start --> BibTeX:
 
 <pre>
 &#64;inproceedings{Cooper 2010,
    author = {G.F. Cooper, P. Hennings-Yeomans, S. Visweswaran, & M. Barmada},
    pages = {127-131},
    publisher = {AMIA Annual Symposium Proceedings},
    title = {An efficient bayesian method for predicting clinical outcomes from genome-wide data},
    year = {2010}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -D
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.0 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Arturo Lopez Pineda (arl68@pitt.edu)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.classifiers.bayes.EBMC">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/bayes/EBMC.html#EBMC()">EBMC</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/EBMC.html#buildClassifier(weka.core.Instances)">buildClassifier</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Generates the classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/EBMC.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/EBMC.html#getExpectedParentsOfTarget()">getExpectedParentsOfTarget</a></strong>()</code>
<div class="block">Gets the Expected Parents of Target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/EBMC.html#getMaxNrOfChildren()">getMaxNrOfChildren</a></strong>()</code>
<div class="block">Gets the Maximum number of Children</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/EBMC.html#getMaxNrOfParents()">getMaxNrOfParents</a></strong>()</code>
<div class="block">Gets the Maximum number of parents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/EBMC.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/EBMC.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/EBMC.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/EBMC.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">Returns a string describing this classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/EBMC.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/EBMC.html#setExpectedParentsOfTarget(int)">setExpectedParentsOfTarget</a></strong>(int&nbsp;exp)</code>
<div class="block">Sets the Expected Parents of Target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/EBMC.html#setMaxNrOfChildren(int)">setMaxNrOfChildren</a></strong>(int&nbsp;maxChildren)</code>
<div class="block">Sets the Maximum number of children</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/EBMC.html#setMaxNrOfParents(int)">setMaxNrOfParents</a></strong>(int&nbsp;maxParents)</code>
<div class="block">Sets the Maximum number of parents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/EBMC.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/EBMC.html#toString()">toString</a></strong>()</code>
<div class="block">returns a string representation of the classifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/bayes/EBMC.html#updateClassifier(weka.core.Instance)">updateClassifier</a></strong>(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Updates the classifier with the given instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#classifyInstance(weka.core.Instance)" title="class or interface in weka.classifiers">classifyInstance</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#debugTipText()" title="class or interface in weka.classifiers">debugTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#distributionForInstance(weka.core.Instance)" title="class or interface in weka.classifiers">distributionForInstance</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#forName(java.lang.String, java.lang.String[])" title="class or interface in weka.classifiers">forName</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getDebug()" title="class or interface in weka.classifiers">getDebug</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#listOptions()" title="class or interface in weka.classifiers">listOptions</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopies(weka.classifiers.Classifier, int)" title="class or interface in weka.classifiers">makeCopies</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#makeCopy(weka.classifiers.Classifier)" title="class or interface in weka.classifiers">makeCopy</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#runClassifier(weka.classifiers.Classifier, java.lang.String[])" title="class or interface in weka.classifiers">runClassifier</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setDebug(boolean)" title="class or interface in weka.classifiers">setDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions()" title="class or interface in weka.core">listOptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EBMC()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EBMC</h4>
<pre>public&nbsp;EBMC()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this classifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the data generator suitable for displaying in
         the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true#getTechnicalInformation()" title="class or interface in weka.core">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Capabilities.html?is-external=true" title="class or interface in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#getCapabilities()" title="class or interface in weka.classifiers">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true#getCapabilities()" title="class or interface in weka.core">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/CapabilitiesHandler.html?is-external=true" title="class or interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getCapabilities()" title="class or interface in weka.classifiers">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the capabilities of this classifier</dd></dl>
</li>
</ul>
<a name="buildClassifier(weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances)
                     throws java.lang.Exception</pre>
<div class="block">Generates the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true#buildClassifier(weka.core.Instances)" title="class or interface in weka.classifiers">buildClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instances</code> - set of instances serving as training data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the classifier has not been generated successfully</dd></dl>
</li>
</ul>
<a name="updateClassifier(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClassifier</h4>
<pre>public&nbsp;void&nbsp;updateClassifier(<a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)
                      throws java.lang.Exception</pre>
<div class="block">Updates the classifier with the given instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the new training instance to include in the model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the instance could not be incorporated in the model.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a string representation of the classifier</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a representation of the classifier</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision()" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getRevision()" title="class or interface in weka.classifiers">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p>
 
             <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -D
  Do not use ADTree data structure
 </pre>
 
 <pre> -B &lt;BIF file&gt;
  BIF file to compare with
 </pre>
 
 <pre> -Q weka.classifiers.bayes.net.search.SearchAlgorithm
  Search algorithm
 </pre>
 
 <pre> -E weka.classifiers.bayes.net.estimate.SimpleEstimator
  Estimator algorithm
 </pre>
 
             <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions(java.lang.String[])" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#setOptions(java.lang.String[])" title="class or interface in weka.classifiers">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions()" title="class or interface in weka.core">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true#getOptions()" title="class or interface in weka.classifiers">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/AbstractClassifier.html?is-external=true" title="class or interface in weka.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="getExpectedParentsOfTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedParentsOfTarget</h4>
<pre>public&nbsp;int&nbsp;getExpectedParentsOfTarget()</pre>
<div class="block">Gets the Expected Parents of Target</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Exp</dd></dl>
</li>
</ul>
<a name="setExpectedParentsOfTarget(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedParentsOfTarget</h4>
<pre>public&nbsp;void&nbsp;setExpectedParentsOfTarget(int&nbsp;exp)</pre>
<div class="block">Sets the Expected Parents of Target</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exp</code> - the expected parents of target</dd></dl>
</li>
</ul>
<a name="getMaxNrOfParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNrOfParents</h4>
<pre>public&nbsp;int&nbsp;getMaxNrOfParents()</pre>
<div class="block">Gets the Maximum number of parents</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxParents</dd></dl>
</li>
</ul>
<a name="setMaxNrOfParents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNrOfParents</h4>
<pre>public&nbsp;void&nbsp;setMaxNrOfParents(int&nbsp;maxParents)</pre>
<div class="block">Sets the Maximum number of parents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setMaxParents</code> - the maximum number of parents that any node is allowed to have</dd></dl>
</li>
</ul>
<a name="getMaxNrOfChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNrOfChildren</h4>
<pre>public&nbsp;int&nbsp;getMaxNrOfChildren()</pre>
<div class="block">Gets the Maximum number of Children</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxChildren</dd></dl>
</li>
</ul>
<a name="setMaxNrOfChildren(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNrOfChildren</h4>
<pre>public&nbsp;void&nbsp;setMaxNrOfChildren(int&nbsp;maxChildren)</pre>
<div class="block">Sets the Maximum number of children</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setMaxChildren</code> - the children number of parents that any node is allowed to have</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method for testing this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the options</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/bayes/EBMC.html" target="_top">Frames</a></li>
<li><a href="EBMC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
