<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Feb 12 17:27:02 EST 2014 -->
<title>EBMCSearch</title>
<meta name="date" content="2014-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EBMCSearch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../weka/classifiers/bayes/net/search/local/ebmc/FileCaseRecord.html" title="class in weka.classifiers.bayes.net.search.local.ebmc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?weka/classifiers/bayes/net/search/local/ebmc/EBMCSearch.html" target="_top">Frames</a></li>
<li><a href="EBMCSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.bayes.net.search.local.ebmc</div>
<h2 title="Class EBMCSearch" class="title">Class EBMCSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/SearchAlgorithm.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search">weka.classifiers.bayes.net.search.SearchAlgorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.bayes.net.search.local.ebmc.EBMCSearch</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EBMCSearch</span>
extends <a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a>
implements <a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start --> This algorithm performs greedy search in a subspace
 of Bayesian Networks to find the one that best predicts a target node.<br/>
 <br/>
 For more information refer to:<br/>
 <br/>
 G. F. Cooper, P. Hennings-Yeomans, S. Visweswaran, & M. Barmada, (2010). An
 efficient bayesian method for predicting clinical outcomes from genome-wide
 data. AMIA Annual Symposium Proceedings. 127-131.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start --> BibTeX:
 
 <pre>
 &#64;inproceedings{Cooper 2010,
    author = {G.F. Cooper, P. Hennings-Yeomans, S. Visweswaran, & M. Barmada},
    pages = {127-131},
    publisher = {AMIA Annual Symposium Proceedings},
    title = {An efficient bayesian method for predicting clinical outcomes from genome-wide data},
    year = {2010}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -D
  If set, classifier is run in debug mode and
  may output additional info to the console
 </pre>
 
 <!-- options-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.0 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Arturo Lopez Pineda (arl68@pitt.edu)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#weka.classifiers.bayes.net.search.local.ebmc.EBMCSearch">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.classifiers.bayes.net.search.local.<a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a></h3>
<code><a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#TAGS_SCORE_TYPE">TAGS_SCORE_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../weka/classifiers/bayes/net/search/local/ebmc/EBMCSearch.html#EBMCSearch()">EBMCSearch</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../weka/classifiers/bayes/net/search/local/ebmc/EBMCSearch.html#getExpectedParentsOfTarget()">getExpectedParentsOfTarget</a></strong>()</code>
<div class="block">Gets the Expected Parents of Target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../weka/classifiers/bayes/net/search/local/ebmc/EBMCSearch.html#getInitAsNaiveBayes()">getInitAsNaiveBayes</a></strong>()</code>
<div class="block">Gets whether to init as naive bayes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../weka/classifiers/bayes/net/search/local/ebmc/EBMCSearch.html#getMaxNrOfChildren()">getMaxNrOfChildren</a></strong>()</code>
<div class="block">Gets the Maximum number of Children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../weka/classifiers/bayes/net/search/local/ebmc/EBMCSearch.html#getMaxNrOfParents()">getMaxNrOfParents</a></strong>()</code>
<div class="block">Gets the Maximum number of parents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../weka/classifiers/bayes/net/search/local/ebmc/EBMCSearch.html#getOptions()">getOptions</a></strong>()</code>
<div class="block">Gets the current settings of the search algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../weka/classifiers/bayes/net/search/local/ebmc/EBMCSearch.html#getRevision()">getRevision</a></strong>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../weka/classifiers/bayes/net/search/local/ebmc/EBMCSearch.html#getTechnicalInformation()">getTechnicalInformation</a></strong>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../weka/classifiers/bayes/net/search/local/ebmc/EBMCSearch.html#globalInfo()">globalInfo</a></strong>()</code>
<div class="block">This will return a string describing the search algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../weka/classifiers/bayes/net/search/local/ebmc/EBMCSearch.html#listOptions()">listOptions</a></strong>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../weka/classifiers/bayes/net/search/local/ebmc/EBMCSearch.html#search(weka.classifiers.bayes.BayesNet, weka.core.Instances)">search</a></strong>(<a href="../../../../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;bayesNet,
      <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">search determines the network structure/graph of the network
 based on the EBMC search algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../weka/classifiers/bayes/net/search/local/ebmc/EBMCSearch.html#setExpectedParentsOfTarget(int)">setExpectedParentsOfTarget</a></strong>(int&nbsp;exp)</code>
<div class="block">Sets the Expected Parents of Target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../weka/classifiers/bayes/net/search/local/ebmc/EBMCSearch.html#setInitAsNaiveBayes(boolean)">setInitAsNaiveBayes</a></strong>(boolean&nbsp;bInitAsNaiveBayes)</code>
<div class="block">Sets whether to init as naive bayes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../weka/classifiers/bayes/net/search/local/ebmc/EBMCSearch.html#setMaxNrOfChildren(int)">setMaxNrOfChildren</a></strong>(int&nbsp;maxChildren)</code>
<div class="block">Sets the Maximum number of children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../weka/classifiers/bayes/net/search/local/ebmc/EBMCSearch.html#setMaxNrOfParents(int)">setMaxNrOfParents</a></strong>(int&nbsp;maxParents)</code>
<div class="block">Sets the Maximum number of parents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../weka/classifiers/bayes/net/search/local/ebmc/EBMCSearch.html#setOptions(java.lang.String[])">setOptions</a></strong>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.net.search.local.<a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a></h3>
<code><a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#buildStructure(weka.classifiers.bayes.BayesNet, weka.core.Instances)">buildStructure</a>, <a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#calcNodeScore(int)">calcNodeScore</a>, <a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#calcScoreWithExtraParent(int, int)">calcScoreWithExtraParent</a>, <a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#calcScoreWithMissingParent(int, int)">calcScoreWithMissingParent</a>, <a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#getMarkovBlanketClassifier()">getMarkovBlanketClassifier</a>, <a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#getScoreType()">getScoreType</a>, <a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#logScore(int)">logScore</a>, <a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#markovBlanketClassifierTipText()">markovBlanketClassifierTipText</a>, <a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#scoreTypeTipText()">scoreTypeTipText</a>, <a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#setMarkovBlanketClassifier(boolean)">setMarkovBlanketClassifier</a>, <a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#setScoreType(weka.core.SelectedTag)">setScoreType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.bayes.net.search.SearchAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.bayes.net.search.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/SearchAlgorithm.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search">SearchAlgorithm</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/SearchAlgorithm.html?is-external=true#initAsNaiveBayesTipText()" title="class or interface in weka.classifiers.bayes.net.search">initAsNaiveBayesTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/SearchAlgorithm.html?is-external=true#maxNrOfParentsTipText()" title="class or interface in weka.classifiers.bayes.net.search">maxNrOfParentsTipText</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/SearchAlgorithm.html?is-external=true#toString()" title="class or interface in weka.classifiers.bayes.net.search">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EBMCSearch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EBMCSearch</h4>
<pre>public&nbsp;EBMCSearch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpectedParentsOfTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedParentsOfTarget</h4>
<pre>public&nbsp;int&nbsp;getExpectedParentsOfTarget()</pre>
<div class="block">Gets the Expected Parents of Target</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Exp</dd></dl>
</li>
</ul>
<a name="setExpectedParentsOfTarget(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedParentsOfTarget</h4>
<pre>public&nbsp;void&nbsp;setExpectedParentsOfTarget(int&nbsp;exp)</pre>
<div class="block">Sets the Expected Parents of Target</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exp</code> - the expected parents of target</dd></dl>
</li>
</ul>
<a name="getMaxNrOfParents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNrOfParents</h4>
<pre>public&nbsp;int&nbsp;getMaxNrOfParents()</pre>
<div class="block">Gets the Maximum number of parents</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxParents</dd></dl>
</li>
</ul>
<a name="setMaxNrOfParents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNrOfParents</h4>
<pre>public&nbsp;void&nbsp;setMaxNrOfParents(int&nbsp;maxParents)</pre>
<div class="block">Sets the Maximum number of parents</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setMaxParents</code> - the maximum number of parents that any node is allowed to have</dd></dl>
</li>
</ul>
<a name="getMaxNrOfChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNrOfChildren</h4>
<pre>public&nbsp;int&nbsp;getMaxNrOfChildren()</pre>
<div class="block">Gets the Maximum number of Children</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxChildren</dd></dl>
</li>
</ul>
<a name="setMaxNrOfChildren(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNrOfChildren</h4>
<pre>public&nbsp;void&nbsp;setMaxNrOfChildren(int&nbsp;maxChildren)</pre>
<div class="block">Sets the Maximum number of children</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setMaxChildren</code> - the children number of parents that any node is allowed to have</dd></dl>
</li>
</ul>
<a name="getTechnicalInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformation.html?is-external=true" title="class or interface in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true#getTechnicalInformation()" title="class or interface in weka.core">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/TechnicalInformationHandler.html?is-external=true" title="class or interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the technical information about this class</dd></dl>
</li>
</ul>
<a name="search(weka.classifiers.bayes.BayesNet, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;void&nbsp;search(<a href="../../../../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</a>&nbsp;bayesNet,
          <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a>&nbsp;instances)
            throws java.lang.Exception</pre>
<div class="block">search determines the network structure/graph of the network
 based on the EBMC search algorithm</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/SearchAlgorithm.html?is-external=true#search(weka.classifiers.bayes.BayesNet, weka.core.Instances)" title="class or interface in weka.classifiers.bayes.net.search">search</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/SearchAlgorithm.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search">SearchAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bayesNet</code> - the network</dd><dd><code>instances</code> - the data to work with</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="listOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="http://weka.sourceforge.net/doc.dev/weka/core/Option.html?is-external=true" title="class or interface in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#listOptions()" title="class or interface in weka.core">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#listOptions()">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an enumeration of all the available options.</dd></dl>
</li>
</ul>
<a name="setOptions(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options. <p/>

         <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -T &lt;expected parents of target&gt;
  Maximum number of parents</pre>
 
 * <pre> -P &lt;nr of parents&gt;
  Maximum number of parents</pre>
  
 <pre> -C &lt;nr of children&gt;
  Maximum number of parents</pre>
 
 <pre> -mbc
  Applies a Markov Blanket correction to the network structure, 
  after a network structure is learned. This ensures that all 
  nodes in the network are part of the Markov blanket of the 
  classifier node.</pre>
 
 <pre> -S [BAYES|MDL|ENTROPY|AIC|CROSS_CLASSIC|CROSS_BAYES]
  Score type (BAYES, BDeu, MDL, ENTROPY and AIC)</pre>
 
         <!-- options-end --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#setOptions(java.lang.String[])" title="class or interface in weka.core">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#setOptions(java.lang.String[])">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd></dl>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the search algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true#getOptions()" title="class or interface in weka.core">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/OptionHandler.html?is-external=true" title="class or interface in weka.core">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#getOptions()">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings suitable for passing to setOptions</dd></dl>
</li>
</ul>
<a name="globalInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">This will return a string describing the search algorithm.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#globalInfo()">globalInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the data generator suitable for displaying in
         the explorer/experimenter gui</dd></dl>
</li>
</ul>
<a name="getRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true#getRevision()" title="class or interface in weka.core">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/core/RevisionHandler.html?is-external=true" title="class or interface in weka.core">RevisionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#getRevision()">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the revision</dd></dl>
</li>
</ul>
<a name="setInitAsNaiveBayes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitAsNaiveBayes</h4>
<pre>public&nbsp;void&nbsp;setInitAsNaiveBayes(boolean&nbsp;bInitAsNaiveBayes)</pre>
<div class="block">Sets whether to init as naive bayes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bInitAsNaiveBayes</code> - whether to init as naive bayes</dd></dl>
</li>
</ul>
<a name="getInitAsNaiveBayes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitAsNaiveBayes</h4>
<pre>public&nbsp;boolean&nbsp;getInitAsNaiveBayes()</pre>
<div class="block">Gets whether to init as naive bayes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether to init as naive bayes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../weka/classifiers/bayes/net/search/local/ebmc/FileCaseRecord.html" title="class in weka.classifiers.bayes.net.search.local.ebmc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?weka/classifiers/bayes/net/search/local/ebmc/EBMCSearch.html" target="_top">Frames</a></li>
<li><a href="EBMCSearch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
