<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Aug 18 00:29:54 EDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-08-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.bayes.net.search.local</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.bayes.net.search.local.EBMC">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/bayes/net/search/local/EBMC.html" title="class in weka.classifiers.bayes.net.search.local">weka.classifiers.bayes.net.search.local.EBMC</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/SearchAlgorithm.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search">SearchAlgorithm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6176545934752116631L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cases</h4>
<pre>byte[][] cases</pre>
</li>
<li class="blockList">
<h4>childJustAddedFlag</h4>
<pre>boolean childJustAddedFlag</pre>
</li>
<li class="blockList">
<h4>childPresent</h4>
<pre>boolean[] childPresent</pre>
</li>
<li class="blockList">
<h4>children</h4>
<pre>int[] children</pre>
</li>
<li class="blockList">
<h4>counts</h4>
<pre>int[] counts</pre>
</li>
<li class="blockList">
<h4>countsTree</h4>
<pre>int[] countsTree</pre>
</li>
<li class="blockList">
<h4>countsTreePtr</h4>
<pre>int countsTreePtr</pre>
</li>
<li class="blockList">
<h4>countsPtr</h4>
<pre>int countsPtr</pre>
</li>
<li class="blockList">
<h4>fileCaseCache</h4>
<pre><a href="weka/classifiers/bayes/net/search/local/data/FileCaseRecord.html" title="class in weka.classifiers.bayes.net.search.local.data">FileCaseRecord</a>[] fileCaseCache</pre>
</li>
<li class="blockList">
<h4>firstCase</h4>
<pre>int firstCase</pre>
</li>
<li class="blockList">
<h4>lastCase</h4>
<pre>int lastCase</pre>
</li>
<li class="blockList">
<h4>inst</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> inst</pre>
</li>
<li class="blockList">
<h4>lnChildProb</h4>
<pre>double[][][] lnChildProb</pre>
</li>
<li class="blockList">
<h4>lnChildrenProb</h4>
<pre>double[][] lnChildrenProb</pre>
</li>
<li class="blockList">
<h4>lnTotalProb</h4>
<pre>double lnTotalProb</pre>
</li>
<li class="blockList">
<h4>lowerBound</h4>
<pre>int lowerBound</pre>
</li>
<li class="blockList">
<h4>my_model</h4>
<pre>java.lang.String my_model</pre>
</li>
<li class="blockList">
<h4>m_BayesNet</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/BayesNet.html?is-external=true" title="class or interface in weka.classifiers.bayes">BayesNet</a> m_BayesNet</pre>
<div class="block">points to Bayes network for which a structure is searched for</div>
</li>
<li class="blockList">
<h4>m_ExpectedParentsOfTarget</h4>
<pre>int m_ExpectedParentsOfTarget</pre>
<div class="block">The expected parents of target</div>
</li>
<li class="blockList">
<h4>m_MaxNrOfChildren</h4>
<pre>int m_MaxNrOfChildren</pre>
<div class="block">The maximum number of children that any node is allowed to have</div>
</li>
<li class="blockList">
<h4>m_MaxNrOfParents</h4>
<pre>int m_MaxNrOfParents</pre>
<div class="block">The maximum number of parents that any node is allowed to have</div>
</li>
<li class="blockList">
<h4>m_ScoreMetric</h4>
<pre>int m_ScoreMetric</pre>
<div class="block">The scoring metric to use</div>
</li>
<li class="blockList">
<h4>m_PriorEquivalentSampleSize</h4>
<pre>int m_PriorEquivalentSampleSize</pre>
<div class="block">The prior equivalent sample size value, when usign BDEu</div>
</li>
<li class="blockList">
<h4>map</h4>
<pre>int[] map</pre>
</li>
<li class="blockList">
<h4>maxCell</h4>
<pre>int maxCell</pre>
</li>
<li class="blockList">
<h4>maxChildren</h4>
<pre>int maxChildren</pre>
</li>
<li class="blockList">
<h4>maxParents</h4>
<pre>int maxParents</pre>
</li>
<li class="blockList">
<h4>maxValue</h4>
<pre>int maxValue</pre>
</li>
<li class="blockList">
<h4>newChildPresent</h4>
<pre>boolean[] newChildPresent</pre>
</li>
<li class="blockList">
<h4>newChildren</h4>
<pre>int[] newChildren</pre>
</li>
<li class="blockList">
<h4>nodeDimension</h4>
<pre>byte[] nodeDimension</pre>
</li>
<li class="blockList">
<h4>nodeInfo</h4>
<pre><a href="weka/classifiers/bayes/net/search/local/data/NodeInfoRecord.html" title="class in weka.classifiers.bayes.net.search.local.data">NodeInfoRecord</a>[] nodeInfo</pre>
</li>
<li class="blockList">
<h4>nodeProb</h4>
<pre>double[] nodeProb</pre>
</li>
<li class="blockList">
<h4>nodeScore</h4>
<pre>double nodeScore</pre>
</li>
<li class="blockList">
<h4>numberOfCases</h4>
<pre>int numberOfCases</pre>
</li>
<li class="blockList">
<h4>numberOfChildren</h4>
<pre>int numberOfChildren</pre>
</li>
<li class="blockList">
<h4>numberOfModelsScored</h4>
<pre>int numberOfModelsScored</pre>
</li>
<li class="blockList">
<h4>numberOfNodes</h4>
<pre>int numberOfNodes</pre>
</li>
<li class="blockList">
<h4>parentPresent</h4>
<pre>boolean[] parentPresent</pre>
</li>
<li class="blockList">
<h4>parents</h4>
<pre>int[][] parents</pre>
</li>
<li class="blockList">
<h4>priorSampleSize</h4>
<pre>double priorSampleSize</pre>
</li>
<li class="blockList">
<h4>SCORING_METRICS</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Tag.html?is-external=true" title="class or interface in weka.core">Tag</a>[] SCORING_METRICS</pre>
</li>
<li class="blockList">
<h4>targetCounts</h4>
<pre>int[] targetCounts</pre>
</li>
<li class="blockList">
<h4>targetNode</h4>
<pre>int targetNode</pre>
</li>
<li class="blockList">
<h4>totalModelsScored</h4>
<pre>int totalModelsScored</pre>
</li>
<li class="blockList">
<h4>upperBound</h4>
<pre>int upperBound</pre>
</li>
<li class="blockListLast">
<h4>values</h4>
<pre>int[] values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.bayes.net.search.local.GeneticSearch">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/local/GeneticSearch.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search.local">weka.classifiers.bayes.net.search.local.GeneticSearch</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7037070678911459757L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_nRuns</h4>
<pre>int m_nRuns</pre>
</li>
<li class="blockList">
<h4>m_nPopulationSize</h4>
<pre>int m_nPopulationSize</pre>
</li>
<li class="blockList">
<h4>m_nDescendantPopulationSize</h4>
<pre>int m_nDescendantPopulationSize</pre>
</li>
<li class="blockList">
<h4>m_bUseCrossOver</h4>
<pre>boolean m_bUseCrossOver</pre>
</li>
<li class="blockList">
<h4>m_bUseMutation</h4>
<pre>boolean m_bUseMutation</pre>
</li>
<li class="blockList">
<h4>m_bUseTournamentSelection</h4>
<pre>boolean m_bUseTournamentSelection</pre>
</li>
<li class="blockList">
<h4>m_nSeed</h4>
<pre>int m_nSeed</pre>
</li>
<li class="blockListLast">
<h4>m_random</h4>
<pre>java.util.Random m_random</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.bayes.net.search.local.HillClimber">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/local/HillClimber.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search.local">weka.classifiers.bayes.net.search.local.HillClimber</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4322783593818122403L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Cache</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/local/HillClimber.Cache.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search.local">weka.classifiers.bayes.net.search.local.HillClimber.Cache</a> m_Cache</pre>
</li>
<li class="blockListLast">
<h4>m_bUseArcReversal</h4>
<pre>boolean m_bUseArcReversal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.bayes.net.search.local.K2">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/local/K2.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search.local">weka.classifiers.bayes.net.search.local.K2</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6176545934752116631L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_bRandomOrder</h4>
<pre>boolean m_bRandomOrder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.bayes.net.search.local.LAGDHillClimber">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/local/LAGDHillClimber.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search.local">weka.classifiers.bayes.net.search.local.LAGDHillClimber</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/local/HillClimber.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search.local">HillClimber</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7217437499439184344L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_nNrOfLookAheadSteps</h4>
<pre>int m_nNrOfLookAheadSteps</pre>
</li>
<li class="blockListLast">
<h4>m_nNrOfGoodOperations</h4>
<pre>int m_nNrOfGoodOperations</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search.local">weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/SearchAlgorithm.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search">SearchAlgorithm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3325995552474190374L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_BayesNet</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/BayesNet.html?is-external=true" title="class or interface in weka.classifiers.bayes">BayesNet</a> m_BayesNet</pre>
</li>
<li class="blockList">
<h4>m_fAlpha</h4>
<pre>double m_fAlpha</pre>
</li>
<li class="blockListLast">
<h4>m_nScoreType</h4>
<pre>int m_nScoreType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.bayes.net.search.local.RepeatedHillClimber">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/local/RepeatedHillClimber.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search.local">weka.classifiers.bayes.net.search.local.RepeatedHillClimber</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/local/HillClimber.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search.local">HillClimber</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6574084564213041174L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_nRuns</h4>
<pre>int m_nRuns</pre>
</li>
<li class="blockList">
<h4>m_nSeed</h4>
<pre>int m_nSeed</pre>
</li>
<li class="blockListLast">
<h4>m_random</h4>
<pre>java.util.Random m_random</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.bayes.net.search.local.SimulatedAnnealing">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/local/SimulatedAnnealing.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search.local">weka.classifiers.bayes.net.search.local.SimulatedAnnealing</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6951955606060513191L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_fTStart</h4>
<pre>double m_fTStart</pre>
</li>
<li class="blockList">
<h4>m_fDelta</h4>
<pre>double m_fDelta</pre>
</li>
<li class="blockList">
<h4>m_nRuns</h4>
<pre>int m_nRuns</pre>
</li>
<li class="blockList">
<h4>m_bUseArcReversal</h4>
<pre>boolean m_bUseArcReversal</pre>
</li>
<li class="blockList">
<h4>m_nSeed</h4>
<pre>int m_nSeed</pre>
</li>
<li class="blockListLast">
<h4>m_random</h4>
<pre>java.util.Random m_random</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.bayes.net.search.local.TabuSearch">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/local/TabuSearch.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search.local">weka.classifiers.bayes.net.search.local.TabuSearch</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/local/HillClimber.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search.local">HillClimber</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1457344073228786447L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_nRuns</h4>
<pre>int m_nRuns</pre>
</li>
<li class="blockList">
<h4>m_nTabuList</h4>
<pre>int m_nTabuList</pre>
</li>
<li class="blockListLast">
<h4>m_oTabuList</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/local/HillClimber.Operation.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search.local">weka.classifiers.bayes.net.search.local.HillClimber.Operation</a>[] m_oTabuList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.bayes.net.search.local.TAN">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/local/TAN.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search.local">weka.classifiers.bayes.net.search.local.TAN</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html?is-external=true" title="class or interface in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>965182127977228690L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.bayes.net.search.local.data</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.bayes.net.search.local.data.FileCaseRecord">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/bayes/net/search/local/data/FileCaseRecord.html" title="class in weka.classifiers.bayes.net.search.local.data">weka.classifiers.bayes.net.search.local.data.FileCaseRecord</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6176545934752116631L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>countsTreePtr</h4>
<pre>int countsTreePtr</pre>
</li>
<li class="blockList">
<h4>countsPtr</h4>
<pre>int countsPtr</pre>
</li>
<li class="blockList">
<h4>countsTree</h4>
<pre>int[] countsTree</pre>
</li>
<li class="blockListLast">
<h4>counts</h4>
<pre>int[] counts</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.bayes.net.search.local.data.NodeInfoRecord">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/bayes/net/search/local/data/NodeInfoRecord.html" title="class in weka.classifiers.bayes.net.search.local.data">weka.classifiers.bayes.net.search.local.data.NodeInfoRecord</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6176545934752116631L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>numberOfValues</h4>
<pre>int numberOfValues</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String[] value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
